('/Users/itstime/algorithms/python-algo/ToicWordProject/build/ToicWordApp/PYZ-00.pyz',
 [('AppKit',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/distutils/util.py',
   'PYMODULE'),
  ('doctest',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gtts',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/__init__.py',
   'PYMODULE'),
  ('gtts.lang',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/lang.py',
   'PYMODULE'),
  ('gtts.langs',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/langs.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tokenizer/__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tokenizer/core.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tokenizer/pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tokenizer/symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tokenizer/tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tts',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/tts.py',
   'PYMODULE'),
  ('gtts.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/utils.py',
   'PYMODULE'),
  ('gtts.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/gtts/version.py',
   'PYMODULE'),
  ('gzip',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('objc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/platform.py',
   'PYMODULE'),
  ('playsound',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/playsound.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('token',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/packages/backports/weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/itstime/.pyenv/versions/3.10.1/lib/python3.10/zipimport.py',
   'PYMODULE')])
